spring.application.name=SWD392-Back-end
server.port=9999
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/shoesstore
spring.datasource.username=sonbn
spring.datasource.password=201001
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
